\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Reminders}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Group action}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Normal subgroup}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Homomorphism}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Dihedral group}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Linear map}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Group presentation}{3}{section.2}%
\contentsline {section}{\numberline {3}Representation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matrix representation}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complex representations of $C_n$}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Character: first encounter}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Isomorphic representations have same character}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Matrix of finite order}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}First properties of character}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Linear representation and $KG$-module}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Correspondence between matrix representations and linear representations}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The regular representation}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}$KG$-module}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Submodule and morphism}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Submodule and reducibility}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Reducible representation in terms of matrices}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Permutation representation}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Morphism}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Schur's lemma}{10}{subsection.6.5}%
\contentsline {section}{\numberline {7}Maschke's theorem}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Projection}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Semisimplicity and complementary modules}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Maschke's theorem}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Orthogonality relations of characters}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Decomposition of regular representation}{15}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}The Wedderburn isomorphism}{16}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Character tables}{17}{subsubsection.7.5.2}%
\contentsline {subsection}{\numberline {7.6}The isotypic decomposition}{18}{subsection.7.6}%
\contentsline {section}{\numberline {8}Induced representation}{19}{section.8}%
\contentsline {section}{\numberline {9}An in-depth example: the symmetric group $S_n$}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Young subgroup, tableau, tabloid}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Dominance and lexicographic ordering}{22}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Specht module}{24}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}The submodule theorem}{25}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Standard tableaux and basis for $S^\lambda $: linear independence}{27}{subsection.9.5}%
\contentsline {section}{\numberline {10}More examples}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}Alternating group $A_4$}{29}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Dihedral group}{30}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Quaternion group $Q_8$}{31}{subsection.10.3}%
