\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reminders}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Group action}{1}{subsection.1.1}\protected@file@percent }
\newlabel{example:gpact}{{1.1.2}{1}{}{defn.1.1.2}{}}
\newlabel{example:Snconjclas}{{1.1.9}{2}{}{defn.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normal subgroup}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homomorphism}{2}{subsection.1.3}\protected@file@percent }
\newlabel{example:1stexofrep}{{1.3.2}{2}{}{defn.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dihedral group}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Linear map}{3}{subsection.1.5}\protected@file@percent }
\newlabel{thm:rank-nullity}{{1.5.3}{3}{Rank–nullity}{defn.1.5.3}{}}
\newlabel{coro:injequivsurjlinmapoverfindimV}{{1.5.4}{3}{}{defn.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group presentation}{3}{section.2}\protected@file@percent }
\newlabel{thm:homiffrelnholds}{{2.0.2}{3}{}{defn.2.0.2}{}}
\newlabel{example:Cnrep}{{2.0.3}{3}{}{defn.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Representation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix representation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{example:D2n->GL2R}{{3.1.2}{4}{}{defn.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complex representations of $C_n$}{5}{subsection.3.2}\protected@file@percent }
\newlabel{lemma:finordmatdiagevrou}{{3.2.1}{5}{}{defn.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Character: first encounter}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isomorphic representations have same character}{6}{subsection.4.1}\protected@file@percent }
\newlabel{lemma:simmatsharecharpol}{{4.1.1}{6}{}{defn.4.1.1}{}}
\newlabel{lemma:isorepcharsame}{{4.1.2}{6}{}{defn.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matrix of finite order}{7}{subsection.4.2}\protected@file@percent }
\newlabel{lemma:traceoffinordmat}{{4.2.1}{7}{}{defn.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}First properties of character}{7}{subsection.4.3}\protected@file@percent }
\newlabel{prop:1stpropofchar}{{4.3.1}{7}{}{defn.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear representation and $KG$-module}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correspondence between matrix representations and linear representations}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The regular representation}{8}{subsection.5.2}\protected@file@percent }
\newlabel{subsection:regrep}{{5.2}{8}{The regular representation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$KG$-module}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Submodule and morphism}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Submodule and reducibility}{10}{subsection.6.1}\protected@file@percent }
\newlabel{example:realrepofCnirreducible}{{6.1.5}{10}{}{defn.6.1.5}{}}
\newlabel{example:Cinfxactsby1101}{{6.1.6}{10}{}{defn.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reducible representation in terms of matrices}{11}{subsection.6.2}\protected@file@percent }
\newlabel{subsection:reducrepandblockdiagmat}{{6.2}{11}{Reducible representation in terms of matrices}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Permutation representation}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Morphism}{12}{subsection.6.4}\protected@file@percent }
\newlabel{lemma:kerimaresubrep}{{6.4.3}{12}{}{defn.6.4.3}{}}
\newlabel{example:S3perm}{{6.4.4}{12}{}{defn.6.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Schur's lemma}{12}{subsection.6.5}\protected@file@percent }
\newlabel{thm:SchurslemmaI}{{6.5.1}{12}{Schur's lemma I}{defn.6.5.1}{}}
\newlabel{thm:SchurslemmaoverC}{{6.5.2}{12}{Schur's lemma over $\C $}{defn.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maschke's theorem}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Projection}{13}{subsection.7.1}\protected@file@percent }
\newlabel{thm:fprojimpVisUopkerf}{{7.1.4}{13}{}{defn.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semisimplicity and complementary modules}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Maschke's theorem}{14}{subsection.7.3}\protected@file@percent }
\newlabel{thm:Maschkes}{{7.3.2}{14}{Maschke's}{defn.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Orthogonality relations of characters}{15}{subsection.7.4}\protected@file@percent }
\newlabel{lemma:charofsumissumofchar}{{7.4.1}{15}{}{defn.7.4.1}{}}
\newlabel{lemma:ftildeistrfoverdimVIV}{{7.4.2}{16}{}{defn.7.4.2}{}}
\newlabel{thm:orthogonalityrelations}{{7.4.4}{16}{Orthogonality relations}{defn.7.4.4}{}}
\newlabel{coro:nofpwniirfdisatmostnofconjclas}{{7.4.5}{17}{}{defn.7.4.5}{}}
\newlabel{coro:convisorepcharsame}{{7.4.6}{17}{}{defn.7.4.6}{}}
\newlabel{lemma:irrediffinnerprod1}{{7.4.9}{18}{}{defn.7.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Decomposition of regular representation}{18}{subsection.7.5}\protected@file@percent }
\newlabel{lemma:sumirreddimsqisordG}{{7.5.1}{18}{}{defn.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}The Wedderburn isomorphism}{20}{subsubsection.7.5.1}\protected@file@percent }
\newlabel{thm:Wedderburns}{{7.5.8}{20}{Wedderburn's}{defn.7.5.8}{}}
\newlabel{coro:nofpairwisenonisoirredrepofGisnofclG}{{7.5.11}{21}{}{defn.7.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Character tables}{21}{subsubsection.7.5.2}\protected@file@percent }
\newlabel{prop:onRimponC}{{7.5.15}{22}{}{defn.7.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}The isotypic decomposition}{22}{subsection.7.6}\protected@file@percent }
\newlabel{thm:isotypicdecomp}{{7.6.1}{22}{}{defn.7.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Induced representation}{24}{section.8}\protected@file@percent }
\newlabel{prop:trivinduced}{{8.0.5}{24}{}{defn.8.0.5}{}}
\newlabel{thm:diffcosetrepindisorep}{{8.0.7}{25}{}{defn.8.0.7}{}}
\newlabel{lemma:formulaforcharofindrep}{{8.0.8}{26}{}{defn.8.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}An in-depth example: the symmetric group $S_n$}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Young subgroup, tableau, tabloid}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dominance and lexicographic ordering}{28}{subsection.9.2}\protected@file@percent }
\newlabel{lemma:dompart}{{9.2.4}{29}{Dominance lemma for partitions}{defn.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Specht module}{30}{subsection.9.3}\protected@file@percent }
\newlabel{lemma:tabpermformulae}{{9.3.6}{31}{}{defn.9.3.6}{}}
\newlabel{example:1colsignrep}{{9.3.8}{31}{}{defn.9.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The submodule theorem}{32}{subsection.9.4}\protected@file@percent }
\newlabel{lemma:sign}{{9.4.2}{32}{Sign}{defn.9.4.2}{}}
\newlabel{coro:non0kappameansdominance}{{9.4.3}{32}{}{defn.9.4.3}{}}
\newlabel{coro:kappatuismultofet}{{9.4.4}{33}{}{defn.9.4.4}{}}
\newlabel{thm:submodule}{{9.4.5}{33}{Submodule}{defn.9.4.5}{}}
\newlabel{prop:non0homSlamMmumeansdom}{{9.4.6}{33}{}{defn.9.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Standard tableaux and basis for $S^\lambda $: linear independence}{34}{subsection.9.5}\protected@file@percent }
\newlabel{thm:etsttisstandardisbasis}{{9.5.2}{34}{}{defn.9.5.2}{}}
\newlabel{lemma:domtabloid}{{9.5.7}{36}{Dominance lemma for tabloids}{defn.9.5.7}{}}
\newlabel{coro:tismaxofet}{{9.5.10}{36}{}{defn.9.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}More examples}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Alternating group $A_4$}{37}{subsection.10.1}\protected@file@percent }
\newlabel{G.1}{{{G.1}}{37}{Alternating group $A_4$}{AMS.5}{}}
\newlabel{G.2}{{{G.2}}{37}{Alternating group $A_4$}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dihedral group}{39}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Quaternion group $Q_8$}{40}{subsection.10.3}\protected@file@percent }
\gdef \@abspage@last{42}
